<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univaq.incipict.mid1.sia</groupId>
	<artifactId>sia-endpoints-client</artifactId>
	<version>1.0.0</version>

	<name>sia-endpoints-client</name>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <cxf.version>3.3.3</cxf.version>
	    <cxf-xjc.version>3.3.0</cxf-xjc.version>
	    <spring.version>5.2.1.RELEASE</spring.version>
	    <slf4j.version>1.7.29</slf4j.version>
	    <log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
	  	<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	
		<dependency>
		   <groupId>org.apache.cxf.xjc-utils</groupId>
		   <artifactId>cxf-xjc-runtime</artifactId>
		   <version>${cxf-xjc.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/cds/cdBsaSIAService.wsdl</wsdl>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>it.univaq.incipict.ems.sia.endpoints.cds.model</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/cds/cdDroneSIAService.wsdl</wsdl>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>it.univaq.incipict.ems.sia.endpoints.cds.model</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/cds/cdEarlywarningsystemSIAService.wsdl</wsdl>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>it.univaq.incipict.ems.sia.endpoints.cds.model</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/cds/cdEpSIAService.wsdl</wsdl>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>it.univaq.incipict.ems.sia.endpoints.cds.model</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/cds/cdSaeSIAService.wsdl</wsdl>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>it.univaq.incipict.ems.sia.endpoints.cds.model</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/cds/cdShmSIAService.wsdl</wsdl>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>it.univaq.incipict.ems.sia.endpoints.cds.model</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/cds/eCDSIAService.wsdl</wsdl>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>it.univaq.incipict.ems.sia.endpoints.cds.model</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/dronefleetcontroller.wsdl</wsdl>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>it.univaq.incipict.ems.sia.endpoints.providers.model</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
