<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.univaq.incipict.ems</groupId>
  <artifactId>earlywarningsystem</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>earlywarningsystem</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>3.3.3</cxf.version>
    <cxf-xjc.version>3.3.0</cxf-xjc.version>
    <spring.version>5.2.1.RELEASE</spring.version>
    <slf4j.version>1.7.29</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>

  	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>

	<dependency>
	   <groupId>org.apache.cxf.xjc-utils</groupId>
	   <artifactId>cxf-xjc-runtime</artifactId>
	   <version>${cxf-xjc.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>

	<!-- Commons Lang for random string generation -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.9</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<scope>runtime</scope>
	</dependency>

  </dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${cxf.version}</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
  			                <wsdlOptions>
							    <wsdlOption>
			                        <wsdl>${project.basedir}/src/main/resources/cdEarlywarningsystem.wsdl</wsdl>
			                        <faultSerialVersionUID>1</faultSerialVersionUID>
							      <bindingFiles>
							        <bindingFile>${project.basedir}/src/main/resources/binding.xml</bindingFile>
							      </bindingFiles>
							      <extraargs>
									<extraarg>-verbose</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>it.univaq.incipict.ems.earlywarningsystem.providers</extraarg>
								  </extraargs>
							    </wsdlOption>

								<wsdlOption>
			                        <wsdl>${project.basedir}/src/main/resources/cds/cdBsa.wsdl</wsdl>
			                        <faultSerialVersionUID>1</faultSerialVersionUID>
							      <extraargs>
									<extraarg>-p</extraarg>
									<extraarg>it.univaq.incipict.ems.earlywarningsystem.utils.cds</extraarg>
								  </extraargs>
							    </wsdlOption>
							    <wsdlOption>
			                        <wsdl>${project.basedir}/src/main/resources/cds/cdEp.wsdl</wsdl>
			                        <faultSerialVersionUID>1</faultSerialVersionUID>
							      <extraargs>
									<extraarg>-p</extraarg>
									<extraarg>it.univaq.incipict.ems.earlywarningsystem.utils.cds</extraarg>
								  </extraargs>
							    </wsdlOption>
							    <wsdlOption>
			                        <wsdl>${project.basedir}/src/main/resources/cds/cdSae.wsdl</wsdl>
			                        <faultSerialVersionUID>1</faultSerialVersionUID>
							      <extraargs>
									<extraarg>-p</extraarg>
									<extraarg>it.univaq.incipict.ems.earlywarningsystem.utils.cds</extraarg>
								  </extraargs>
							    </wsdlOption>
							    <wsdlOption>
			                        <wsdl>${project.basedir}/src/main/resources/cds/cdShm.wsdl</wsdl>
			                        <faultSerialVersionUID>1</faultSerialVersionUID>
							      <extraargs>
									<extraarg>-p</extraarg>
									<extraarg>it.univaq.incipict.ems.earlywarningsystem.utils.cds</extraarg>
								  </extraargs>
							    </wsdlOption>
							    <wsdlOption>
			                        <wsdl>${project.basedir}/src/main/resources/cds/eCD.wsdl</wsdl>
			                        <faultSerialVersionUID>1</faultSerialVersionUID>
							      <extraargs>
									<extraarg>-p</extraarg>
									<extraarg>it.univaq.incipict.ems.earlywarningsystem.utils.cds</extraarg>
								  </extraargs>
							    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>it.univaq.incipict.ems.earlywarningsystem.EarlyWarningSystemApp</mainClass>
                </configuration>
            </plugin>
		</plugins>
		<finalName>earlywarningsystem</finalName>
	</build>
</project>
