# synthesis-context-aware-choreographies

./: README.md  doc.html  index.html  pom.xml
consumers/drone/: pom.xml
consumers/drone/src/main/resources/: dronefleetcontroller.wsdl  endpoints.properties
consumers/earlywarningsystem/: pom.xml
consumers/earlywarningsystem/src/main/resources/: application.properties
contextevaluator/: pom.xml
contextevaluator/src/main/resources/: binding.xml  context.properties  contextevaluator.wsdl  log4j.properties
contextevaluator/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
coordinationdelegates/cdBsa/: .project
coordinationdelegates/cdBsa/bpelContent/: cdBsa.wsdl  cdBsaArtifacts.wsdl  cdBsaProcess.bpel  cdBsaSIAService.bpel  cdBsaSIAServiceArtifacts.wsdl  deploy.xml  propertiesAliases.wsdl
coordinationdelegates/cdDrone/: .project
coordinationdelegates/cdDrone/bpelContent/: cdDroneArtifacts.wsdl  cdDroneProcess.bpel  cdDroneProcess.bpelex  cdDroneSIAService.bpel  cdDroneSIAServiceArtifacts.wsdl  cdShm.wsdl  deploy.xml  propertiesAliases.wsdl
coordinationdelegates/cdEarlywarningsystem/: .project
coordinationdelegates/cdEarlywarningsystem/bpelContent/: cdEarlywarningsystemArtifacts.wsdl  cdEarlywarningsystemProcess.bpel  cdEarlywarningsystemSIAService.bpel  cdEarlywarningsystemSIAService.wsdl  cdEarlywarningsystemSIAServiceArtifacts.wsdl  cdSae.wsdl  cdShm.wsdl  deploy.xml  propertiesAliases.wsdl
coordinationdelegates/cdEp/: .project
coordinationdelegates/cdEp/bpelContent/: cdEp.wsdl  cdEpArtifacts.wsdl  cdEpProcess.bpel  cdEpSIAService.bpel  cdEpSIAServiceArtifacts.wsdl  crowding.wsdl  deploy.xml  ep.wsdl  propertiesAliases.wsdl
coordinationdelegates/cdSae/: .project
coordinationdelegates/cdSae/bpelContent/: cdSae.wsdl  cdSaeArtifacts.wsdl  cdSaeProcess.bpel  cdSaeSIAService.bpel  cdSaeSIAService.wsdl  cdSaeSIAServiceArtifacts.wsdl  cdShm.wsdl  deploy.xml  propertiesAliases.wsdl  smartevacuation.wsdl
coordinationdelegates/cdShm/: .project
coordinationdelegates/cdShm/bpelContent/: cdBsa.wsdl  cdEp.wsdl  cdShm.wsdl  cdShmArtifacts.wsdl  cdShmProcess.bpel  cdShmSIAService.bpel  cdShmSIAService.wsdl  cdShmSIAServiceArtifacts.wsdl  deploy.xml  dronefleetcontroller.wsdl  eCD.wsdl  properties.wsdl  propertiesAliases.wsdl  roads.wsdl
coordinationdelegates/eCD/: .project
coordinationdelegates/eCD/bpelContent/: cdEp.wsdl  cdShm.wsdl  deploy.xml  eCD.wsdl  eCDArtifacts.wsdl  eCDProcess.bpel  eCDSIAService.bpel  eCDSIAService.wsdl  eCDSIAServiceArtifacts.wsdl  propertiesAliases.wsdl
css/: scribbler-doc.css  scribbler-global.css  scribbler-landing.css
js/: scribbler-doc.js  scribbler-index.js
monitor/: pom.xml
monitor/src/main/resources/: application.properties
monitor/src/main/resources/templates/: instances.html  layout.html
participant-services/consumers/: pom.xml
participant-services/consumers/drone/: pom.xml
participant-services/consumers/earlywarningsystem/: pom.xml
participant-services/consumers/earlywarningsystem/src/main/java/it/univaq/incipict/ems/earlywarningsystem/: EarlyWarningSystemApp.java
participant-services/consumers/earlywarningsystem/src/main/java/it/univaq/incipict/ems/earlywarningsystem/client/impl/: EarlyWarningSystemClientImpl.java
participant-services/consumers/earlywarningsystem/src/main/java/it/univaq/incipict/ems/earlywarningsystem/client/properties/: CoordinationDelegatesProperties.java
participant-services/consumers/earlywarningsystem/src/main/resources/: cdEarlywarningsystem.wsdl  log4j.properties
participant-services/consumers/earlywarningsystem/src/main/resources/cds/: cdBsa.wsdl  cdEp.wsdl  cdShm.wsdl  eCD.wsdl
participant-services/prosumers/: pom.xml
participant-services/prosumers/bsa/: pom.xml
participant-services/prosumers/ep/: pom.xml
participant-services/prosumers/sae/: pom.xml
participant-services/prosumers/shm/: pom.xml
participant-services/providers/: pom.xml
participant-services/providers/buildingautomation/: pom.xml
participant-services/providers/cityalarming/: pom.xml
participant-services/providers/civilprotection/: pom.xml
participant-services/providers/crowding/: pom.xml
participant-services/providers/dronefleetcontroller/: pom.xml
participant-services/providers/energy/: pom.xml
participant-services/providers/roads/: pom.xml
participant-services/providers/sensornetwork/: pom.xml
participant-services/providers/smartevacuation/: pom.xml
prosumers/bsa/: pom.xml
prosumers/bsa/src/main/resources/: bsa-provider.wsdl  (+1 more)
prosumers/ep/: pom.xml
prosumers/sae/: pom.xml
prosumers/shm/: pom.xml
providers/buildingautomation/: pom.xml
providers/cityalarming/: pom.xml
providers/civilprotection/: pom.xml
providers/crowding/: pom.xml
providers/dronefleetcontroller/: pom.xml
providers/energy/: pom.xml
providers/roads/: pom.xml
providers/sensornetwork/: pom.xml
providers/smartevacuation/: pom.xml
sia-endpoints-client/: pom.xml
sia-endpoints-client/src/main/java/it/univaq/incipict/mid1/sia/endpoints/client/: SiaEndpointsClientApp.java
sia-endpoints-client/src/main/java/it/univaq/incipict/mid1/sia/endpoints/client/impl/: SiaEndpointsClientImpl.java
sia-endpoints-client/src/main/java/it/univaq/incipict/mid1/sia/endpoints/client/properties/: SiaEndpointsClientProperties.java
sia-endpoints-client/src/main/resources/: dronefleetcontroller.wsdl  endpoints.properties
sia-endpoints-client/src/main/resources/cds/: cdBsaSIAService.wsdl  cdDroneSIAService.wsdl  cdEpSIAService.wsdl
sia-endpoints-manager/: pom.xml
sia-endpoints-manager/src/main/java/it/univaq/incipict/mid1/sia/endpoints/manager/exception/: SiaEndpointsManagerException.java
sia-endpoints-manager/src/main/java/it/univaq/incipict/mid1/sia/endpoints/manager/model/: SetInvocationAddress.java  SetInvocationAddressResponse.java
sia-endpoints-manager/src/main/java/it/univaq/incipict/mid1/sia/endpoints/manager/services/: SiaEndpointsManagerService.java
sia-endpoints-manager/src/main/java/it/univaq/incipict/mid1/sia/endpoints/manager/util/: SetInvocationAddressUtils.java  Utils.java
(+192 files in other folders)
