# Services deployment location
targetendpoint=http://localhost:8080/ode/processes/cdEarlywarningsystem

# Coordination Delegates service location
cds.cdbsa=http://localhost:8080/ode/processes/cdBsa
cds.cdep=http://localhost:8080/ode/processes/cdEp
cds.cdsae=http://localhost:8080/ode/processes/cdSae
cds.cdshm=http://localhost:8080/ode/processes/cdShm
cds.ecd=http://localhost:8080/ode/processes/eCD


### Instances Properties
# Simulated earthquake duration in seconds
earthquake.duration=5

# Number of instances
instances=1