server.port=9090
server.servlet.context-path=/monitor

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:~/database/monitor
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=INCIPICT EMS Web Monitor

monitor.services.endpoint=/logger/logs

monitor.services.baseUrl[0]=http://localhost:9080/bsa
monitor.services.baseUrl[1]=http://localhost:9080/sae
monitor.services.baseUrl[2]=http://localhost:9080/shm
monitor.services.baseUrl[3]=http://localhost:9080/ep
monitor.services.baseUrl[4]=http://localhost:9080/buildingautomation
monitor.services.baseUrl[5]=http://localhost:9080/cityalarming
monitor.services.baseUrl[6]=http://localhost:9080/civilprotection
monitor.services.baseUrl[7]=http://localhost:9080/dronefleetcontroller
monitor.services.baseUrl[8]=http://localhost:9080/energy
monitor.services.baseUrl[9]=http://localhost:9080/roads
monitor.services.baseUrl[10]=http://localhost:9080/smartevacuation

monitor.operation.startoperation=Signal Event
monitor.operation.endoperation=Signal End Event

monitor.task.name[0]=Signal Event
monitor.task.name[1]=Activate Alarm
monitor.task.name[2]=Notify Alarming
monitor.task.name[3]=Signal Stop Elevators
monitor.task.name[4]=Send Plan
monitor.task.name[5]=Signal End Event
monitor.task.name[6]=Activate Panels
monitor.task.name[7]=Request Building Data
monitor.task.name[8]=Send Building Data
monitor.task.name[9]=Get Crowding Data
monitor.task.name[10]=Send Intervention Plan
monitor.task.name[11]=Secure Buildings
monitor.task.name[12]=Shutdown Plants
monitor.task.name[13]=Close Roads
monitor.task.name[14]=Send Live Flight Details
monitor.task.name[15]=Send Live Photogrammetry
monitor.task.name[16]=Send Simple Flight Details
monitor.task.name[17]=Send Checkpoint Description
monitor.task.name[18]=Update Building Data
monitor.task.name[19]=Update Intervention Plan
monitor.task.name[20]=Send Missing Data Acknowledgement
monitor.task.name[21]=Send Notification

monitor.task.filter[0]=Send Live Flight Details
monitor.task.filter[1]=Send Live Photogrammetry
monitor.task.filter[2]=Send Simple Flight Details
monitor.task.filter[3]=Send Checkpoint Description
monitor.task.filter[4]=Update Building Data
monitor.task.filter[5]=Update Intervention Plan
monitor.task.filter[6]=Send Missing Data Acknowledgement
monitor.task.filter[7]=Send Notification
