# Provider services location
providers.buildingautomation=http://localhost:9080/buildingautomation/buildingautomation
providers.cityalarming=http://localhost:9080/cityalarming/cityalarming
providers.civilprotection=http://localhost:9080/civilprotection/civilprotection
providers.crowding=http://localhost:9080/crowding/crowding
providers.dronefleetcontroller=http://localhost:9080/dronefleetcontroller/dronefleetcontroller
providers.energy=http://localhost:9080/energy/energy
providers.roads=http://localhost:9080/roads/roads
providers.sensornetwork=http://localhost:9080/sensornetwork/sensornetwork
providers.smartevacuation=http://localhost:9080/smartevacuation/smartevacuation

# Prosumer services location
prosumers.bsa.provider=http://localhost:9080/bsa/bsa
prosumers.bsa.consumer=http://localhost:9080/bsa/consumer
prosumers.ep.provider=http://localhost:9080/ep/ep
prosumers.ep.consumer=http://localhost:9080/ep/consumer
prosumers.sae.provider=http://localhost:9080/sae/sae
prosumers.sae.consumer=http://localhost:9080/sae/consumer
prosumers.shm.provider=http://localhost:9080/shm/shm
prosumers.shm.consumer=http://localhost:9080/shm/consumer

# Coordination Delegates service location
cds.cdbsa=http://localhost:8080/ode/processes/cdBsa
cds.cdbsa.sia=http://localhost:8080/ode/processes/cdBsaSetInvocationAddress

cds.cddrone=http://localhost:8080/ode/processes/cdDrone
cds.cddrone.sia=http://localhost:8080/ode/processes/cdDroneSetInvocationAddress

cds.cdearlywarningsystem=http://localhost:8080/ode/processes/cdEarlywarningsystem
cds.cdearlywarningsystem.sia=http://localhost:8080/ode/processes/cdEarlywarningsystemSetInvocationAddress

cds.cdep=http://localhost:8080/ode/processes/cdEp
cds.cdep.sia=http://localhost:8080/ode/processes/cdEpSetInvocationAddress

cds.cdsae=http://localhost:8080/ode/processes/cdSae
cds.cdsae.sia=http://localhost:8080/ode/processes/cdSaeSetInvocationAddress
cds.cdsae.coordination=http://localhost:8080/ode/processes/cdSaeCoordination

cds.cdshm=http://localhost:8080/ode/processes/cdShm
cds.cdshm.sia=http://localhost:8080/ode/processes/cdShmSetInvocationAddress
cds.cdshm.coordination=http://localhost:8080/ode/processes/cdShmCoordination

cds.ecd=http://localhost:8080/ode/processes/eCD
cds.ecd.sia=http://localhost:8080/ode/processes/eCDSetInvocationAddress

# Context Evaluator location
contextevaluator=http://localhost:9080/contextevaluator/contextevaluator
